# Test environment

POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

SECRET_KEY=testSecretTest
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1
